<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplelibrary.controller.introStage.LoginPanel">
   <left>
      <AnchorPane prefHeight="490.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="490.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/loginPanelBrand.png" />
         </ImageView>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="487.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <Label layoutX="32.0" layoutY="143.0" prefHeight="28.0" prefWidth="67.0" text="Login:" />

         <Label layoutX="31.0" layoutY="203.0" prefHeight="21.0" prefWidth="69.0" text="Password:" />
         <TextField fx:id="loginField" layoutX="110.0" layoutY="140.0" prefHeight="39.0" prefWidth="233.0" promptText="JanKowalski" />
         <PasswordField fx:id="passwordField" layoutX="109.0" layoutY="194.0" prefHeight="39.0" prefWidth="233.0" promptText="password">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </PasswordField>
         <Button fx:id="logInButton" layoutX="112.0" layoutY="255.0" mnemonicParsing="false" onAction="#LogInButtonOnAction" prefHeight="34.0" prefWidth="228.0" text="Log in" />



         <Button fx:id="signInButton" layoutX="10.0" layoutY="415.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="72.0" prefWidth="431.0" text="You are new? Sign In!">

            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <CheckBox fx:id="rememberMe" layoutX="112.0" layoutY="295.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="104.0" text="Remember me" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </CheckBox>

         <Label fx:id="informationMessage" alignment="CENTER" layoutX="109.0" layoutY="233.0" prefHeight="22.0" prefWidth="234.0" textFill="#f52929" />


         <Hyperlink layoutX="270.0" layoutY="298.0" prefHeight="23.0" prefWidth="72.0" text="password?" />
         <Label layoutX="227.0" layoutY="301.0" prefHeight="17.0" prefWidth="64.0" text="| Forgot" />
      </AnchorPane>
   </center>
   <top>
   </top>
</BorderPane>
